<!DOCTYPE html>
<html>
   <head>
    <style>body{background-color: darkseagreen
    ;}
          

         .wrapper{max-width: 960px;
              background-color: ghostwhite;
               margin: auto;
               font-size: 20px;
               padding: 20px;
               font-family: cursive;
               border:5px dotted tomato;
               border-radius: 10px;

         }
      p{
        text-align: justify;
        font-size: 20px;
        font-family: cursive;
      }
      h1{color: rgb(35, 14, 219);
      font-family: cursive;}
      img{display: block;
        width: 90%;
      margin: auto;}
    </style>

   </head>
   <body>
       <div class=". wrapper">
         <img src="https://thumbor.granitemedia.com/what-are-the-44-countries-in-europe/E2w7Rj-rYNWsWGLypoYuoQnephM=/800x600/filters:format(webp):quality(80)/granite-web-prod/fe/b7/feb7892edc994457881ff14e6efe3af2.jpeg"
         <p>
        <b><h1>Europe</h1>
           — the land of high culture, high fashion, delicious food and centuries-spanning history. What’s not to love? </b> 
      </p>
      <p>ယဉ်ကျေးမှုမြင့်မားသောဖက်ရှင်၊ အဆင့်မြင့်အစားအစာ၊ အရသာရှိသောအစားအစာနှင့်ရာစုနှစ်ပေါင်းများစွာသမိုင်းကြောင်း မချစ်ရဘူးလား

      </p>
      <p>
        <b>Well, we asked ourselves this question, and considering how many countries are in Europe, we decided there are plenty of things not to love. It’s a tough pill to swallow, but a good deal of Europe’s 44 official countries (as recognized by the United Nations) have no business being among the Greeces, Spains and Swedens of the continent.</b>
       
      </p>
      <p>ဒီမေးခွန်းကို ကိုယ့်ကိုယ်ကိုယ်မေးပြီး ဥရောပမှာ နိုင်ငံဘယ်နှစ်နိုင်ငံရှိသလဲဆိုတာ စဉ်းစားကြည့်တဲ့အခါ မချစ်ရတဲ့အရာတွေ အများကြီးရှိတယ်လို့ ဆုံးဖြတ်ခဲ့ကြတယ်။ ၎င်း သည် မျို ရန် ခက်ခဲ သော ဆေးလုံး တစ် လုံး ဖြစ် သော်လည်း ၊ ဥရောပ ၏ တရားဝင် နိုင်ငံ ၄၄ နိုင်ငံ ( ကုလသမဂ္ဂ က အသိအမှတ်ပြု ထား သည့် အတိုင်း ) များ စွာ သော ကုန်သွယ် မှု တစ် ခု သည် တိုက်ကြီး ၏ ဂရိ ၊ စပိန် နှင့် ဆွီဒင် နိုင်ငံ များ အကြား တွင် စီးပွားရေး မ ရှိ ပါ ။

      </p>
      <p>
       <b>Armed with the knowledge that, in fact, not all of Europe is so superior to the rest of the world, we set out to decide which countries are enviable and which ones just aren’t. We’re wholly certain many readers will be astonished by our conclusions. Which is to say, we fully expect many people will vehemently disagree, especially if they already have strong opinions about the best European countries to live in and visit.
 
         Here’s our ranking of all 44 countries in Europe, from worst to first.</b>
      </p>
      <p>တကယ်တော့ ဥရောပတစ်ခွင်လုံးက ကမ္ဘာ့အခြားဒေသတွေထက် အရမ်းသာတယ်ဆိုတဲ့ အသိပညာနဲ့ လက်နက်ကိုင်ထားတဲ့ ဘယ်နိုင်ငံတွေ မနာနာနိုင်ဘူး၊ ဘယ်နိုင်ငံတွေကတော့ မနာလိုဘူးဆိုတာ ဆုံးဖြတ်ဖို့ ကျွန်တော်တို့ စတင်ခဲ့ကြပါတယ်။ ကျွန်တော်တို့ရဲ့ ကောက်ချက်တွေကြောင့် စာဖတ်သူ အတော်များများ အံ့သြကြမှာ သေချာပါတယ်။ ဆိုလိုတာက လူအတော်များများဟာ ပြင်းပြင်းထန်ထန် သဘောထားကွဲလွဲကြမယ်လို့ ကျွန်တော်တို့ အပြည့်အဝ မျှော်လင့်ပါတယ်။ အထူးသဖြင့် အကောင်းဆုံး ဥရောပနိုင်ငံတွေနဲ့ပတ်သက်ပြီး ခိုင်မာတဲ့ ထင်မြင်ချက်တွေ ရှိနေပြီဆိုရင်ပေါ့။ ဒီမှာ ဥရောပမှာရှိတဲ့ နိုင်ငံ ၄၄ နိုင်ငံလုံးရဲ့ အဆင့်အတန်းက အဆိုးဆုံးကနေ အရင်အထိပါ။</p>

       </div>
     </body>
</html>